<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBaseActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/textView_nombre" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:id="@+id/textView_apellido"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:id="@+id/textView_telefono"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar contacto"
        android:id="@+id/button_agregarContacto"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traer contactos"
        android:id="@+id/button_TraerContactos"/>


</LinearLayout>