<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/drawer_layout">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/contenedor">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/chavo"
           android:id="@+id/image_View"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Aguas Frescas"
           android:gravity="center_horizontal"
           android:textSize="50dp"
           android:layout_marginTop="20dp"
           android:fontFamily="cursive"
           />



   </FrameLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navegation_view"
        android:id="@+id/navegation_View">


    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>